# webview-android

.codesandbox/: tasks.json
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
user-workspace/: build.gradle  gradle.properties  settings.gradle
user-workspace/app/: build.gradle  google-services.json
user-workspace/app/src/main/: AndroidManifest.xml
user-workspace/app/src/main/assets/: index.html  offline.html
user-workspace/app/src/main/java/com/siakadponpes/mysiakad/: Constants.java  CustomWebChromeClient.java  CustomWebViewClient.java  MainActivity.java  SplashActivity.java
user-workspace/app/src/main/java/com/siakadponpes/mysiakad/config/: AppConfig.java
user-workspace/app/src/main/java/com/siakadponpes/mysiakad/services/: FirebaseMessagingService.java
user-workspace/app/src/main/java/com/siakadponpes/mysiakad/utils/: AdManager.java
user-workspace/app/src/main/java/com/webview/app/: CustomWebChromeClient.java  CustomWebViewClient.java  MainActivity.java  SplashActivity.java
user-workspace/app/src/main/java/com/webview/app/services/: FirebaseMessagingService.java
user-workspace/app/src/main/res/drawable/: progress_drawable.xml  splash_background.xml
user-workspace/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
user-workspace/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
user-workspace/app/src/main/res/xml/: provider_paths.xml
user-workspace/gradle/wrapper/: gradle-wrapper.properties
